\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Analyse Th\IeC {\'e}orique}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}DTW}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Expliquez bri\IeC {\`e}vement le principe de cet algorithme}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discutez de l'int\IeC {\'e}r\IeC {\^e}t des contraintes de localit\IeC {\'e}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}L'algorithme DTW est bas\IeC {\'e} sur la programmation dynamique Donnez la formulation r\IeC {\'e}cursive correspondante}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Donnez la complexit\IeC {\'e} de l'algorithme en fonction des longueurs des signaux compar\IeC {\'e}s et de la contrainte de localit\IeC {\'e}}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}coupage optimal}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulez M(n) de mani\IeC {\`e}re r\IeC {\'e}cursive en pr\IeC {\'e}cisant bien le cas de base}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}duisez-en le pseudo-code d'un algorithme efficace pour calculer cette d\IeC {\'e}coupe}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysez la complexit\IeC {\'e} au pire et au meilleur cas de votre algorithme en fonction des param\IeC {\`e}tres les plus appropri\IeC {\'e}s}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Analyse Empirique}{5}{part.2}}
\newlabel{tableau}{{II}{5}{1 Vérification de la pertinence du DTW pour l'identification de chiffres isolés}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nombre d'erreurs de reconnaissance en fonction de la contrainte de localit\IeC {\'e}\footnotemark [2]\relax }}{5}{table.caption.2}}
\newlabel{tableau}{{II}{6}{2 Vérification du bon fonctionnement de l'algorithme de découpage}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces S\IeC {\'e}quence de chiffres obtenue en fonction du num\IeC {\'e}ro de la s\IeC {\'e}quence\relax }}{6}{table.caption.4}}
